<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MapsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/toolbaar"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:hint="Make: Honda/Toyota/Hyundai"
                android:id="@+id/make"
                android:singleLine="true"
                android:textSize="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:background="@drawable/textborder"
                android:layout_margin="7dp"/>

            <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1.5"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="2dp"-->
                <!--android:id="@+id/make"/>-->

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_button1"
                android:layout_weight="2"
                android:src="@android:drawable/ic_menu_search"
                android:text="Search"
                android:layout_marginBottom="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distance "
                        android:textSize="17dp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:id="@+id/spinner"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price "
                        android:textSize="17dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:id="@+id/price"></Spinner>
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mails"
                android:layout_margin="6dp"
                android:background="@null"
                android:src="@android:drawable/ic_dialog_email"
                />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@android:color/background_dark"
        android:fillViewport="true">
        <!--android:nestedScrollingEnabled="true"-->

    <include layout="@layout/contents_maps" />

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/list"-->
            <!--android:padding="5dp"-->
            <!--android:fadeScrollbars="true"-->
            <!--android:layout_margin="20dp"/>-->

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>